# BroQuizz

./: IUQuizApp.sln  README.md  docfx.json
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorApp/Components/HelperComps/: DeleteDialog.razor  EditDialog.razor  GameTopicArea.razor  GamingArea.razor  OnlineArea.razor  QuestionnaireListbox.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: Dashboard.razor  Docu.razor  HowTo.razor  Questionnaires.razor  QuizGame.razor
BlazorApp/Hub/: SignalRGameService.cs  SignalRGameServiceProvider.cs  SignlalRHub.cs
BlazorApp/Properties/: launchSettings.json  serviceDependencies.IUQuizApp - Zip Deploy.json  serviceDependencies.json
BlazorApp/Properties/ServiceDependencies/IUQuizApp - Zip Deploy/: profile.arm.json
BlazorApp/Properties/ServiceDependencies/local/: mssql2.arm.json
BlazorApp/Services/: OnlineSerive.cs
BlazorApp/wwwroot/_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
BlazorApp/wwwroot/_site/api/: BlazorApp.Components.Account.Pages.AccessDenied.html  BlazorApp.Components.Account.Pages.ConfirmEmail.html  BlazorApp.Components.Account.Pages.ConfirmEmailChange.html  BlazorApp.Components.Account.Pages.ExternalLogin.html  BlazorApp.Components.Account.Pages.ForgotPassword.html  BlazorApp.Components.Account.Pages.ForgotPasswordConfirmation.html  BlazorApp.Components.Account.Pages.InvalidPasswordReset.html  BlazorApp.Components.Account.Pages.InvalidUser.html  BlazorApp.Components.Account.Pages.Lockout.html  BlazorApp.Components.Account.Pages.html  (+82 more)
(+37 files in other folders)
